#
# This file provides parameters needed 
# by the 'corrmongui' script
#######################################


[hardware]
# Values specific to the hardware
# implementation of the correlator
sample_rate: 800 ; (MHz)
lags: 32 ; per baseline
channels: 2 ; per board
baselines: 1 ; per board
input_bit_width: 8
input_bin_pt: 7
output_bit_width: 32
output_bin_pt: 14
rmsp2_bin_pt: 32
demux: 4 ; 2^?


[software]
# Stores values that are software/
# user controllable/accessible
input_ctrl: 3
integ_time: 20 ; 2^?
integ_cnt: integ_cnt
output_bram0: output_corr0
input_bram0: input_data0
input_bram1: input_data1
rmsp2_reg0: rmsp2_chan0
rmsp2_reg1: rmsp2_chan1


[network]
# Host/port values for all machines
# in the system
total_boards: 1
roach0_host: roach20
roach0_port: 7147


[mapping]
# Describes the composition
# of the global correlator
# roachN_M: A, where 'roachN' is
# specified above, 'M' is the input
# channel, and 'A' is the antenna
# attached
roach0_0: 1
roach0_1: 2


[gui]
# Contains values applicable to
# the gui application
refresh: 0 ; (ms) zero means ASAP
plot: amplitude
baselines: 0
